<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning Platform</title>
    <link rel="stylesheet" href="https://github.com/shashikan-773/elearning/blob/main/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
    <style>
        /* Basic styling */
.logo{
    color:white;
    background-color:none;
    background-size: 100% 100%;
    border-radius: 100%;
    
}

body {
    font-family: arial, sans-serif;
    margin: left 10px;;
    padding:0px;
    background-size: 100% 100%;
}

header {
    background-color:black;
    color:#f2d8d833;
    padding: 1px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    color: white;
    height:150px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right:30px;
    background-color: black;
}

a {
    text-decoration:rgb(227, 153, 5);
    color: #fff;
}

.hero {
    background-color:rgba(255, 248, 220, 0.862);
    text-align:center;
    padding:5px;
    font-family: arial;
    color:white;
background-image: url('https://github.com/shashikan-773/elearning/blob/main/geometry-geometric-web-dark-wallpaper-preview.jpg');
background-size: 100% 100%;
background-repeat: no-repeat;
background-size: cover;
font-size: 20px;
}

.explore {
    border-radius: 20px;
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(0, 128, 255); 
    color:white;
    color: #fff;
    border:none;
    text-decoration: none;
    border:2px solid grey;
    font-size: 20px;
}
.explore:hover{
    background-color: #1a76a4;
    color:black;
    cursor:pointer;
}

footer {
    background-color:black;
    color:none;
    padding: 20px;
    height: 100px;
    /* text-align:;
    justify-content: space-between; */
    
}
.container{
    flex-direction:row;
    size:20px;
}
.jv{
    color:red;
    border:3px solid yellowgreen;
    border-radius: 5px;
    margin-left:10px;
    width:552px;
    height:200px;
 
}
/* .hero h3{
    color: wwhite;
    align-items: left;
} */
 .iconBx {
    position: relative;
    width: 30px;
    /* height: 30px;
    border: 2px solid #6060d8;
    text-decoration: none;
    margin-right: 20px;
    border-radius: 50%;
    color: #6060d8;
    display: flex;
    justify-content: center;
    align-items: center; */
 }
 h2{
    color:white;
    font-family:impact, fantasy;
    font-weight:initial;

 }
 h1{
    color: red;
    font-family: monaco ;
    font-size:50px;
 }
 h3{
    text-align: left;
    font-size: 30px;
    font-family: monaco;
    color: red;
 }
 .head{
    font-family: algerian;
    font-size:x-large;
    background-color:black;
    font-size: 30px;
 }
 ul li a:hover{
    background-color:red;
    color:white;
    cursor:pointer;
 }
 p{
    text-align:justify;
    font-family:fantas;
    color:pink;
 }
 .featured-courses{
    background-image: url('https://github.com/shashikan-773/elearning/blob/main/photo.jpg');
    background-size: cover;
 }
a img{
    opacity: 0.8;
}
img:hover{
    opacity: 1.0;
}

.fa:hover {
    opacity: 0.9;
}

.fa-facebook {
    background: #007bb5;
    color: white;
}

.fa-instagram {
    background: #cb2027;
    color: white;
}

.fa-twitter {
    background: #ff5700;
    color:white;
}
.fa-whatsapp{
    background: green;
    color: white;
}

.fa {
    padding: 15px;
    /* font-size: 70px; */
    width: px;
    text-decoration: none;
    margin: 5px 70px;
    border-radius: 30%;
}
body{
    background-color:black ;
    margin-top: 0%;
    margin-left:0% ;
    margin-right:0% ;
    margin-bottom: 0%;
}
.Query{
    color:white;
}



    </style>
<body>
    <header>
        <section class="logo">
            <img src="https://github.com/shashikan-773/elearning/blob/main/e-learning-icon-design-vector-8003554-fotor-bg-remover-2024060601949.png" height="150" width="200">
        </section>
        <nav>
            <ul class="head">
               <li><a href="index.html" target="_blank" ><span>Home</span></a> </li>  
               <li><a href="courses.html" target="_blank"><span>Courses</span></a> </li>
               <li><a href="about.html" target="_blank"><span>About Us</span></a>  </li>     
               <li><a href="contact.html" target="_blank"><span>Contact</span></a> </li>
            
            </ul>
        </nav>
    </header>
    <div class="hero">
        <h1>Good To See You In Our Platform</h1>
        <p>e-learning freak provides the best platform to study different types of courses like java, python, and many more courses. so visit to our platform and search what you want to study and develop your skills and get high paying job in the upcoming generation.</p>
        <h3>what is an  E-learning system?</h3>
        <p>An electronic learning platform is an integrated set of interactive online services that provide trainers, learners, and others involved in education with information, tools, and resources to support and enhance education delivery and management. One type of eLearning software is a learning management system (LMS).

            There are many companies out there that offer online learning platforms. Some of these virtual learning environment platforms allow you to host and sell online courses, allowing you to run your own business. Other platforms simply offer an interface in which users can interact with your content but might not be the best fit for your audience.</p>
            <h3>How to choose the best E-learning platform</h3>
         <p>The purpose of a successful eLearning platform is that it creates a robust learning experience that feels like a classroom experience, offering the traditional classroom characteristics (like instructor-student interaction, Q&As, discussion, games, collaborative projects, quizzes, etc.) but either online or through a device (e.g. a laptop, desktop, tablet or mobile.) These important learning environments are achieved through a learning platform’s features and tools that create the level of interaction and engagement students need.</p>
         <p><h2>Discover and enroll in the courses to enhance your skills!</h2></p>
         <a href="https://alison.com/courses/it" target="_blank" class="explore">Explore Courses</a>
    </div>
    <section class="featured-courses"><h2>Featured-courses</h2>
        <a href="https://youtu.be/yRpLlJmRo2w?si=k8M6QvUJ8JARyvH4" target="_blank"><img src="https://github.com/shashikan-773/elearning/blob/main/jv.jpg" class="jv"></a>
        <a href="https://youtu.be/t2_Q2BRzeEE?si=M0Te2NvlErtWtsPj" target="_blank"><img src="https://github.com/shashikan-773/elearning/blob/main/py.jpg"class="jv"></a>
        <a href="https://youtu.be/6mbwJ2xhgzM?si=ySIFzfq8LXuh8Ql7" target="_blank"><img src="https://github.com/shashikan-773/elearning/blob/main/web-dev.jpg" class="jv"></a>
        <a href="https://youtu.be/HhStJ7FDBpc?si=4M7PafaVMYWPucn0" target="_blank"><img src="https://github.com/shashikan-773/elearning/blob/main/cloud%20compting.jpg" class="jv"></a>
        <a href="https://youtu.be/2zRhfEFHzHk?si=kOyijpW3IkjM1ETW" target="_blank"><img src="https://github.com/shashikan-773/elearning/blob/main/Big-Data%20(1).jpg" class="jv"></a>
        <a href="https://www.youtube.com/live/6d0VY37lNfA?si=3WqPEXexogHvg43X" target="_blank"><img src="https://github.com/shashikan-773/elearning/blob/main/ethical-hacking.jpg" class="jv"></a>
    </section>
    <section class="Query"><button>Query</button></section>
    <footer>
        <a href="https://www.facebook.com/shekhar.kr.776?mibextid=ZbWKwL" target="_blank" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/its__shekhar__7?igsh=MTUzaTlmbGVtZjJlaQ==" target="_blank" class="fa fa-instagram"></a>
        <a href="https://x.com/home" target="_blank" class="fa fa-twitter"></a>
        <a href="#" target="_blank" class="fa fa-whatsapp"></a>
        <p>Address: Indrapuri road no 2.</p>
        <p>Email: shekharkr773@gmail.com</p>
    </footer>

</body>
</html>
